<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:text="Where"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/where_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/where"
        android:layout_toEndOf="@+id/who" />

    <TextView
        android:id="@+id/who"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="25dp"
        android:text="Who"
        android:textStyle="bold"
        android:layout_below="@+id/where"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/who_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/who"
        android:layout_toEndOf="@+id/who" />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/who"
        android:layout_alignEnd="@+id/who_text"
        android:layout_marginEnd="22dp" />

</RelativeLayout>
